# gradle-skeleton

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/example/: GreetingResource.java  GreetingStore.java  JaxRsApplication.java
src/test/java/: LibraryTest.java
